[extract_messages]
input_dirs = nautilus_armadito/
output_file = po/nautilus-armadito.pot

[update_catalog]
domain = nautilus-armadito
output_dir = po/
input_file = po/nautilus-armadito.pot

[compile_catalog]
domain = nautilus-armadito
directory = po/
